# FHIRNexus.Demo

./: FHIRNexus.Demo.sln
Fhir.Relational.Demo2/: Fhir.Relational.Demo2.csproj  appsettings.Development.json  fhirengine.Development.json  fhirengine.json
Fhir.Relational.Demo2.IntegrationTests/: Fhir.Relational.Demo2.IntegrationTests.csproj  appsettings.Integration.json  fhirengine.Integration.json
Fhir.Relational.Demo2.IntegrationTests/Features/: appointment.feature  appointment.feature.cs  fhirengine.feature.cs
Fhir.Relational.Demo2.IntegrationTests/Hooks/: Hooks.cs
Fhir.Relational.Demo2.IntegrationTests/SpecFlow/: userid
Fhir.Relational.Demo2.IntegrationTests/Steps/: FhirStepDefinitions.cs  SpecFlowScenarioContextExtensions.cs
Fhir.Relational.Demo2/Conformance/: Appointment-custom.StructureDefinition.json  Ext_SupportingDoc_Version.StructureDefinition.json  Extension-patient-proficiency.json  Extension_patient_animal.json  Extension_patient_birthtime.json  MyPatient.StructureDefinition.json  capability-statement.json
Fhir.Relational.Demo2/Data/: AppointmentEntity.cs  FhirEntityDbContext.cs  PatientEntity.cs
Fhir.Relational.Demo2/Handlers/: AppointmentDataFhirHandler.cs
Fhir.Relational.Demo2/Sample Requests/: appointment.http  fhirengine.http  inventory.http  patient.http
Fhir.Relational.Demo2/Security/: HeadersAuthenticationHandler.cs
Fhir.Relational.Demo2/wwwroot/: index.html
FusionCache/Synapxe.FhirWebApi.FusionCache/: Synapxe.FhirWebApi.FusionCache.csproj  appsettings.Development.json  fhirengine.json
FusionCache/Synapxe.FhirWebApi.FusionCache.AppHost/: Program.cs  Synapxe.FhirWebApi.FusionCache.AppHost.csproj
FusionCache/Synapxe.FhirWebApi.FusionCache/Conformance/: Appointment-custom.StructureDefinition.json
FusionCache/Synapxe.FhirWebApi.FusionCache/Handlers/: AppointmentDataFhirHandler.cs
FusionCache/Synapxe.FhirWebApi.FusionCache/Sample Requests/: appointment.http  fhirengine.http  inventory.http
FusionCache/Synapxe.FhirWebApi.FusionCache/Security/: HeadersAuthenticationHandler.cs
FusionCache/Synapxe.FhirWebApi.FusionCache/wwwroot/: index.html
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/: .editorconfig
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/: Directory.Build.props
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc/: Synapxe.FhirWebApi.PostgresDoc.csproj  appsettings.Development.json  fhirengine.Development.json  fhirengine.json
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc.AppHost/: Program.cs  Synapxe.FhirWebApi.PostgresDoc.AppHost.csproj  appsettings.Development.json
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc/Handlers/: AppointmentDataFhirHandler.cs
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc/Logs/: app20250606.txt  inbound.txt
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc/Sample Requests/: appointment.http  fhirengine.http  inventory.http
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc/Security/: HeadersAuthenticationHandler.cs
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/src/Synapxe.FhirWebApi.PostgresDoc/wwwroot/: index.html
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/tests/Synapxe.FhirWebApi.PostgresDoc.IntegrationTests/: Synapxe.FhirWebApi.PostgresDoc.IntegrationTests.csproj  appsettings.Integration.json  fhirengine.Integration.json
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/tests/Synapxe.FhirWebApi.PostgresDoc.IntegrationTests/Features/: appointment.feature  appointment.feature.cs  fhirengine.feature.cs
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/tests/Synapxe.FhirWebApi.PostgresDoc.IntegrationTests/Hooks/: AppFixture.cs  Hooks.cs
PostgreSQL/Synapxe.FhirWebApi.PostgresDoc/tests/Synapxe.FhirWebApi.PostgresDoc.IntegrationTests/Steps/: FhirStepDefinitions.cs  TestScenarioContextExtensions.cs
Synapxe.FhirWebApi.NoSQL/: README.md  Synapxe.FhirWebApi.NoSQL.csproj  appsettings.Development.json  appsettings.json  fhirengine.json
Synapxe.FhirWebApi.NoSQL.IntegrationTests/: Synapxe.FhirWebApi.NoSQL.IntegrationTests.csproj  fhirengine.Integration.json
Synapxe.FhirWebApi.NoSQL.IntegrationTests/Features/: appointment.feature.cs  fhirengine.feature.cs
Synapxe.FhirWebApi.NoSQL.IntegrationTests/Hooks/: Hooks.cs
Synapxe.FhirWebApi.NoSQL.IntegrationTests/Steps/: FhirStepDefinitions.cs  SpecFlowScenarioContextExtensions.cs
Synapxe.FhirWebApi.NoSQL/Conformance/: Appointment-move-appointment-date.OperationDefinition.json  capability-statement.json  extension-clinicalimpression-careplan.json  profile-clinicalimpression.StructureDefinition.json  search-parameters.json
Synapxe.FhirWebApi.NoSQL/Handlers/: AppointmentDataFhirHandler.cs  PatientHandler.cs
Synapxe.FhirWebApi.NoSQL/Properties/: launchSettings.json
Synapxe.FhirWebApi.NoSQL/Sample Requests/: allergyintolerance.http  appointment.http  careplan.http  clinicalimpression.http  codesystem.http  fhirengine.http  inventory.http  observation.http  patient.http  questionnaireresponse.http
Synapxe.FhirWebApi.NoSQL/Security/: HeadersAuthenticationHandler.cs
Synapxe.FhirWebApi.NoSQL/wwwroot/: index.html
