@baseUrl=https://localhost:7074
@applicationId=test-app

POST {{baseUrl}}/AllergyIntolerance
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "AllergyIntolerance",
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    "medication"
  ],
  "criticality": "high",
  "code": {
    "coding": [
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code": "70618",
        "display": "Penicillin"
      }
    ]
  },
  "patient": {
    "reference": "Patient/4543B619C87C4C0582675963F4EDA1B0",
    "display": "Tan Ah Meng"
  },
  "recordedDate": "2024-12-27",
  "reaction": [
    {
      "manifestation": [
        {
          "concept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "64144002",
                "display": "Itchy skin eruption"
              }
            ]
          }
        }
      ]
    }
  ]
}
