@baseUrl=https://localhost:7074
@applicationId=test-app

POST {{baseUrl}}/Patient
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Patient",
  "identifier": [
    {
      "system": "https://fhir.synapxe.sg/NamingSystem/nric",
      "value": "S1234567B"
    }
  ],
  "active": true,
  "name": [
    {
      "text": "Doe Jhon"
    }
  ],
  "gender": "male",
  "birthDate": "1980-01-01",
  "deceasedBoolean": true,
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "Ma",
        "display": "Married"
      }
    ]
  }
}

### create patient with address
POST {{baseUrl}}/Patient
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
	"resourceType": "Patient",
	"identifier": [
		{
			"system": "https://fhir.synapxe.sg/NamingSystem/nric",
			"value": "S1234567D"
		}
	],
	"active": true,
	"name": [
		{
			"text": "Doe Jhon"
		}
	],
	"gender": "male",
	"birthDate": "2000-11-12",
	"address": [
		{
			"use": "home",
			"type": "both",
			"text": "534 Erewhon St PeasantVille, Rainbow, Vic  3999",
			"line": [
				"534 Erewhon St"
			],
			"city": "PleasantVille",
			"district": "Rainbow",
			"state": "Vic",
			"postalCode": "3999",
			"period": {
				"start": "1974-12-25"
			}
		}
	],
	"maritalStatus": {
		"coding": [
			{
				"system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
				"code": "Ma",
				"display": "Married"
			}
		]
	}
}

### search by deceased type [x] Deceased search query is not working.
GET {{baseUrl}}/Patient?deceased=true
X-Ihis-SourceApplication: {{applicationId}}

### search by identifier
GET {{baseUrl}}/Patient?identifier=S1234567D
X-Ihis-SourceApplication: {{applicationId}}

### search by birthdate partial search
GET {{baseUrl}}/Patient?birthdate=ge1980&_total=accurate
X-Ihis-SourceApplication: {{applicationId}}

### patch to update the patient first address
PATCH {{baseUrl}}/Patient/928AC6AB998C4C0CBA2CE03565B380FF
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
	"resourceType": "Parameters",
	"parameter": [
		{
			"name": "operation",
			"part": [
				{
					"name": "type",
					"valueCode": "replace"
				},
				{
					"name": "path",
					"valueString": "address[0]"
				},
				{
					"name": "value",
					"valueAddress": {
						"use": "work",
						"type": "physical",
						"text": "534 Erewhon St PeasantVille, Rainbow, Vic  3999",
						"line": [
							"534 Erewhon St"
						],
						"city": "PleasantVille",
						"district": "Rainbow",
						"state": "Vic",
						"postalCode": "3999",
						"period": {
							"start": "1974-12-25"
						}
					}
				}
			]
		}
	]
}

### patch to delete all patient address
PATCH {{baseUrl}}/Patient/928AC6AB998C4C0CBA2CE03565B380FF
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "operation",
      "part": [
        {
          "name": "type",
          "valueString": "delete"
        },
        {
          "name": "path",
          "valueString": "address"
        }
      ]
    }
  ]
}

### patch to add 1 patient address
PATCH {{baseUrl}}/Patient/928AC6AB998C4C0CBA2CE03565B380FF
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "operation",
      "part": [
        {
          "name": "type",
          "valueString": "insert"
        },
        {
          "name": "path",
          "valueString": "address"
        },
        {
          "name": "index",
          "valueInteger": 0
        },
        {
          "name": "value",
          "valueAddress": {
						"use": "work",
						"type": "physical",
						"text": "534 Erewhon St PeasantVille, Rainbow, Vic  3999",
						"line": [
							"534 Erewhon St"
						],
						"city": "PleasantVille",
						"district": "Rainbow",
						"state": "Vic",
						"postalCode": "3999",
						"period": {
							"start": "1974-12-25"
						}
          }
        }
      ]
    },
    {
      "name": "operation",
      "part": [
        {
          "name": "type",
          "valueString": "insert"
        },
        {
          "name": "path",
          "valueString": "address"
        },
        {
          "name": "index",
          "valueInteger": 1
        },
        {
          "name": "value",
          "valueAddress": {
						"use": "home",
						"type": "physical",
						"text": "534 Erewhon St PeasantVille, Rainbow, Vic  3999",
						"line": [
							"534 Erewhon St"
						],
						"city": "PleasantVille",
						"district": "Rainbow",
						"state": "Vic",
						"postalCode": "3999",
						"period": {
							"start": "1974-12-25"
						}
          }
        }
      ]
    }
  ]
}

### patch to update the patient address [x] not support
PATCH {{baseUrl}}/Patient/928AC6AB998C4C0CBA2CE03565B380FF
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "operation",
      "part": [
        {
          "name": "type",
          "valueString": "replace"
        },
        {
          "name": "path",
          "valueString": "address"
        }
      ]
    },
    {
      "name": "address",
      "part": [
        {
          "name": "0",
          "valueAddress": {
            "use": "home",
            "type": "physical",
            "line": ["123 Main St"],
            "city": "Springfield",
            "state": "IL",
            "postalCode": "62701",
            "country": "USA"
          }
        },
        {
          "name": "1",
          "valueAddress": {
            "use": "work",
            "type": "physical",
            "line": ["456 Office Plaza", "Suite 200"],
            "city": "Springfield",
            "state": "IL",
            "postalCode": "62702",
            "country": "USA"
          }
        },
        {
          "name": "2",
          "valueAddress": {
            "use": "temp",
            "type": "postal",
            "line": ["789 Summer Ave"],
            "city": "Beach City",
            "state": "FL",
            "postalCode": "33101",
            "country": "USA"
          }
        }
      ]
    }
  ]
}